<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2-+zDkc.u`kF+d^57E#5">mySprite</variable><variable type="KIND_SpriteKind" id="D:vFGrwR#_LXA-(txFne">Player</variable><variable type="KIND_SpriteKind" id=")!Y7T*]|baUhgn%.Gv-X">Projectile</variable><variable type="KIND_SpriteKind" id="//b,4fAwO5^It{(I24T)">Food</variable><variable type="KIND_SpriteKind" id="l)nXOgJD,3:-sWl:JOF4">Enemy</variable></variables><block type="pxt-on-start" id="QJ=.IyMCT?0iOCS3cEQy" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="KzgFmaAbedktU`wdhywQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="8gf8@HeFr${Y-0Gs10;V"><field name="VAR" id="2-+zDkc.u`kF+d^57E#5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbs{yRb7GbE%Wpn7|)J|"><value name="img"><shadow type="screen_image_picker" id="0v.8YFvu7J~Q(]Yd-o2F"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0v.8YFvu7J~Q(]Yd-o2F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%JRR21S%p;QpH+Z,uL?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="::Stc9/mMWE`t9=_i}M="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w%gZdx/H#R8wvrad-Lbs"><field name="VAR" id="2-+zDkc.u`kF+d^57E#5">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="9VpeK9Nc~mMutghP95:6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="=4+bw),-Sp,NwUJR:ngg"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="o*}9=LlAc[vNZT2{$Wn|"><value name="sprite"><block type="variables_get" id="vA;*V{`S?h?%@KbzjZv{"><field name="VAR" id="2-+zDkc.u`kF+d^57E#5">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="*zkz{pFOIc,#2*K0ewJ1" x="10" y="350"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Mqz8TzWsJfhkJA_(lM+W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rdW9cR1bg3NaO=42%T`q"><field name="VAR" id="2-+zDkc.u`kF+d^57E#5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0Ze#=i_[jCX3X(Se9kV;"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id="efuf::by;2=n(kjepZBJ" x="10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X|g^0ZC);L,?Qj%1.*g,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(sk%niiWJ5L`I7jun_YX"><field name="VAR" id="2-+zDkc.u`kF+d^57E#5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KAq/hC@Eh0JEjX|L)LB."><field name="NUM">-100</field></shadow></value></block></statement></block></xml>